<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div style="display: flex; justify-content: center; align-items: center;">
      <div>
        <img src="logo.png" />
      </div>
      <div id="countdown">
        <div id="tiles"></div>
        <div class="labels">
          <li>Days</li>
          <li>Hours</li>
          <li>Mins</li>
          <li>Secs</li>
        </div>
      </div>
    </div>

    <script>
      var target_date = new Date("January 20, 2020");
      var days, hours, minutes, seconds; // variables for time units
      var countdown = document.getElementById("tiles"); // get tag element
      getCountdown();
      setInterval(function() {
        getCountdown();
      }, 1000);

      function getCountdown() {
        // find the amount of "seconds" between now and target
        var current_date = new Date().getTime();
        var seconds_left = (target_date - current_date) / 1000;
        days = pad(parseInt(seconds_left / 86400));
        seconds_left = seconds_left % 86400;
        hours = pad(parseInt(seconds_left / 3600));
        seconds_left = seconds_left % 3600;
        minutes = pad(parseInt(seconds_left / 60));
        seconds = pad(parseInt(seconds_left % 60));
        // format countdown string + set tag value
        countdown.innerHTML =
          "<span>" +
          days +
          "</span><span>" +
          hours +
          "</span><span>" +
          minutes +
          "</span><span>" +
          seconds +
          "</span>";
      }

      function pad(n) {
        return (n < 10 ? "0" : "") + n;
      }
    </script>
  </body>
</html>
